(15 U.S.C. 637(m)).



XX (25) 52.222-3, Convict Labor (June 2003) (E.O. 11755).



XX (26) 52.222-19, Child Labor—Cooperation with Authorities and Remedies (Oct 2016) (E.O. 13126).



XX (27) 52.222-21, Prohibition of Segregated Facilities (Apr 2015).



XX (28) 52.222-26, Equal Opportunity (Sep 2016) (E.O. 11246).



XX (29) 52.222-35, Equal Opportunity for Veterans (Oct 2015) (38 U.S.C. 4212).



XX (30) 52.222-36, Equal Opportunity for Workers with Disabilities (Jul 2014) (29 U.S.C. 793).



XX (31) 52.222-37, Employment Reports on Veterans (Feb 2016) (38 U.S.C. 4212).

XX (32) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (Dec 2010) (E.O. 13496).



XX (33) (i) 52.222-50, Combating Trafficking in Persons (Mar 2015) (22 U.S.C. chapter 78 and E.O. 13627).

___ (ii) Alternate I (Mar 2015) of 52.222-50, (22 U.S.C. chapter 78 and E.O. 13627).



___ (34) 52.222-54, Employment Eligibility Verification (Oct 2015). (E. O. 12989). (Not applicable to the acquisition of commercially available off-the-shelf items or certain other types of commercial items as prescribed in 22.1803.)



___ (35) (i) 52.223-9, Estimate of Percentage of Recovered Material Content for EPA-Designated Items (May 2008) (42 U.S.C. 6962(c)(3)(A)(ii)). (Not applicable to the acquisition of commercially available off-the-shelf items.)

___ (ii) Alternate I (May 2008) of 52.223-9 (42 U.S.C. 6962(i)(2)(C)). (Not applicable to the acquisition of commercially available off-the-shelf items.)



___ (36) 52.223-11, Ozone-Depleting Substances and High Global Warming Potential Hydrofluorocarbons (Jun 2016) (E.O.13693).



___ (37) 52.223-12, Maintenance, Service, Repair, or Disposal of Refrigeration Equipment and Air Conditioners (Jun 2016) (E.O. 13693).



___ (38) (i) 52.223-13, Acquisition of EPEAT® -Registered Imaging Equipment (Jun 2014) (E.O.s 13423 and 13514

___ (ii) Alternate I (Oct 2015) of 52.223-13.



___ (39) (i) 52.223-14, Acquisition of EPEAT


“Manufactured end product” means any end product in product and service codes (PSCs) 1000-9999, except—

(1) PSC 5510, Lumber and Related Basic Wood Materials;

(2) Product or Service Group (PSG) 87, Agricultural Supplies;

(3) PSG 88, Live Animals;

(4) PSG 89, Subsistence;

(5) PSC 9410, Crude Grades of Plant Materials;

(6) PSC 9430, Miscellaneous Crude Animal Products, Inedible;

(7) PSC 9440, Miscellaneous Crude Agricultural and Forestry Products;

(8) PSC 9610, Ores;

(9) PSC 9620, Minerals, Natural and Synthetic; and

(10) PSC 9630, Additive Metal Materials.






In accordance with FAR 16.505, each order will include:



(1) Date of order;



(2) Contract number and order number;



(3) Item number and description, quantity, and unit price or estimated cost or fee;



(4) Delivery or performance date;



(5) Place of delivery or performance (including consignee);



(6) Packaging, packing, and shipping instructions, if any;



(7) Accounting and appropriation data;



(8) Method of payment and payment office, if not specified in the contract;



(9)


